/* header and nav start */

#hc_1 {
  border-bottom: 4px solid rgb(70, 199, 99);
}

/* header and nav end */

/* content start */

#school-h1{
  animation: s-h1 2s infinite;
}

@keyframes s-h1 {
  0%{ 
    transform: translateY(0px);
  }
  50%{ 
    transform: translateY(10px);
  }
  100%{ 
    transform: translateY(0px);
  }
}

.content {
  width: 100%;
  max-width: 1900px;
  align-self: center;
}
.clip-path {
  align-self: center;
  width: 100%;
  height: 700px;
  background: rgb(255, 245, 228);
  clip-path: polygon(100% 100%, 100% 0%, -1000% 100%);
  rotate: 180deg;
  transform: rotateX("180deg");
  display: flex;
  flex-flow: row-reverse;
  margin-top: 60px;
  max-width: 1900px;
  transform: rotateY(180deg);
}

#cp-left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

#cp-right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  rotate: 180deg;
  text-align: center;
  transform: rotateY(180deg);
}

#cp-right-info {
  width: 90%;
  animation: top-anim 1s ease-out;
  display: flex;
  flex-flow: column;
}

#cp-right h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
#cp-right p {
  font-size: 20px;
  text-align: center;
  color: rgb(83, 83, 83);
}

#info-img {
  width: 500px;
  height: 500px;
  rotate: 180deg;
  animation: top-anim 850ms ease-out;
}

#cp-right-info div {
  background: #43a047;
  align-self: center;
  width: 230px;
  height: 5px;
  margin-top: 5px;
  margin-bottom: 20px;
  border-radius: 15px;
}

@keyframes top-anim {
  from {
    translate: 2000px;
  }
  to {
    translate: 0px;
  }
}
.hbd {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: column;
  max-width: 1900px;
  align-self: center;
}

.hbd-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hbd-container {
  width: 85%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  background: #fff9ac;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  scrollbar-width: none;
}

.hbd-circ {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.hbd-circ img {
  width: 55px;
}
.hbd-circ p {
  font-size: 16px;
  margin-top: 10px;
}

.slider {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1900px;
  align-self: center;
  margin-bottom: 100px;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.slider.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-box {
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.images {
  border-radius: 5px;
  width: 100%;
  animation-name: fade;
  animation-duration: 1.2s;
}

#next,
#back {
  width: 60px;
  position: absolute;
  top: 45%;
  height: 60px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: none;
  font-size: 22px;
  transition: 300ms ease;
  cursor: pointer;
}

#next:hover,
#back:hover {
  background: #00000094;
}

#p-slide {
  position: absolute;
  top: 10px;
  left: 12px;
  color: white;
}

#next {
  right: 0;
}

#back {
  left: 0;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

#image-2,
#image-3,
#image-4,
#image-5 {
  display: none;
}

.circles {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
}
.circle {
  width: 20%;
  height: 11px;
  border-radius: 100%;
  background: none;
  border: 1px solid white;
  margin-left: 7px;
  margin-right: 7px;
  transition: 300ms ease;
  cursor: pointer;
}

.circle:hover {
  background: rgb(70, 199, 99);
}

#circle-1 {
  background: rgb(70, 199, 99);
  width: 50%;
  border-radius: 15px;
}

.container {
  width: 85%;
  display: flex;
  flex-flow: column;
  align-items: center;
  align-self: center;
  max-width: 1900px;
}
.class {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  flex-flow: column;
  max-width: 1900px;
}
.class h1 {
  font-size: 24px;
}
.class-boxes {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 190px;
}

.boxes-right {
  width: 75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.boxes-left {
  width: 35%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.class-box {
  width: 40%;
  height: 170px;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  border-radius: 10px;
  opacity: 0;
  transform: translateY(100px);
  transition: 0.5s ease-in-out;
}

.class-box.visible {
  opacity: 1;
  transform: translateY(0);
}

#cb-1 {
  background-image: linear-gradient(to right, #ffb535, #f2295b);
}
#cb-2 {
  background-image: linear-gradient(to right, #28e55d, #30c5e4);
}
#cb-3 {
  background-image: linear-gradient(to right, #2e9eff, #9c33f7);
  width: 90%;
}
#cb-4 {
  background-image: linear-gradient(to right, #ff3571, #880175);
}



.title-1 {
  display: flex;
  align-items: center;
  align-self: center;
  width: 85%;
  margin-top: 70px;
  margin-bottom: 70px;
}

.title-1 h2 {
  font-size: 24px;
}
.title-1 i {
  font-size: 16px;
  color: #49b04e;
  margin-left: 9px;
  margin-right: 9px;
}

.title-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: start;
  width: 85%;
  align-self: center;
  margin-top: 150px;
  margin-bottom: 70px;
}

.title-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  align-self: center;
  margin-top: 150px;
  margin-bottom: 70px;
}
.title-4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: center;
  width: 85%;
  margin-top: 150px;
  margin-bottom: 70px;
}
.title-h2 h2 {
  font-size: 24px;
}
.title-h2 i {
  font-size: 16px;
  color: #49b04e;
  margin-left: 9px;
  margin-right: 9px;
}

.title-h2 {
  display: flex;
  align-items: center;
}

#more {
  display: flex;
  align-items: center;
}

#more img {
  width: 35px;
  rotate: 180deg;
}

#more p {
  font-size: 20px;
  color: #43a047;
  margin-left: 10px;
}
.title-4 a {
  font-size: 20px;
  color: #43a047;
}

.gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  max-width: 1900px;
  align-self: center;
}
.gallery-top {
  width: 85%;
}

.cart-container {
  width: 85%;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  position: relative;
  max-width: 1900px;
}
.test-carts {
  width: 900px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.test-carts.visible {
  opacity: 1;
}

.t-carts {
  display: flex;
  align-items: center;
  transition: 350ms ease-out;
}

.t-cart {
  width: 100%;
  min-width: 350px;
  height: 500px ;
  margin-left: 50px;
  margin-right: 50px;
  transition: 200ms ease-out;
  background: white;
  display: flex;
  flex-flow: column;
  max-height: 450px;
  border-radius: 7px;
}

.t-cart:hover {
  box-shadow: 6px 6px 20px #cccccc, -6px -6px 20px #cccccc;
}

.t-c-top {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.t-c-top img {
  width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.t-c-center {
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  flex-flow: column;
  max-height: 250px;
  overflow: hidden;
}

.top-line {
  width: 85%;
  height: 2px;
  background: rgba(0, 0, 0, 0.103);
  align-self: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.t-c-bottom {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

#c-a-left {
  rotate: 180deg;
  width: 50px;
  border: 1px solid #43a047;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  z-index: +1;
  top: 40%;
  left: 0%;
  cursor: pointer;
}
#c-a-right {
  width: 50px;
  border: 1px solid #43a047;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  z-index: +1;
  top: 40%;
  right: 0%;
  cursor: pointer;
}

.arrows-1 {
  display: none;
}
.arrows-2 {
  display: none;
}

#c-a-left-2 {
  rotate: 180deg;
  width: 50px;
  border: 1px solid #43a047;
  border-radius: 50%;
  padding: 10px;
  z-index: +1;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
}
#c-a-right-2 {
  width: 50px;
  border: 1px solid #43a047;
  border-radius: 50%;
  padding: 10px;
  z-index: +1;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
}
.t-c-center h1 {
  font-size: 22px;
  margin-top: 30px;
}
.t-c-center p {
  font-size: 19px;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  color: rgb(81, 81, 81);
}

.tcb-deat {
  display: flex;
  align-items: center;
}

.tcb-deat * {
  font-size: 18px;
  color: rgb(81, 81, 81);
  font-family: yekan, peyda;
}

.tcb-deat span {
  margin-left: 5px;
}

/* content end */

/* footr start */

/* footr end */

/* responsive start */

@media screen and (max-width: 1200px) {
  #info-img {
    width: 400px;
    height: 400px;
  }
  .content-img-left img {
    width: 400px;
  }

  .content-img-right p {
    font-size: 20px;
    text-align: center;
    min-width: 80%;
  }

  .content-img-right h1 {
    font-size: 30px;
  }

  .content-img-right div {
    width: 160px;
  }
  .ct-right {
    width: 50%;
  }
  .ct-left {
    width: 50%;
  }
  #think-img {
    width: 400px;
    height: 400px;
  }
  .first-row {
    flex-flow: column;
  }
  .last-row {
    flex-flow: column;
  }
  .fr-right {
    width: 100%;
    justify-content: space-around;
  }
  .fr-left {
    width: 100%;
    justify-content: space-around;
    margin-top: 50px;
  }
  .lr-right {
    width: 100%;
    justify-content: space-around;
  }
  .lr-left {
    width: 100%;
    justify-content: space-around;
    margin-top: 50px;
  }
  .box-link {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .toman span {
    font-size: 22px;
  }
  #price {
    font-size: 22px;
  }
  .class-boxes {
    flex-flow: column;
  }
  .boxes-right {
    width: 80%;
  }
  .boxes-left {
    width: 80%;
    margin-top: 50px;
  }
  .class-box {
    width: 40%;
  }
  #c-a-right {
    right: 10%;
  }
  #c-a-left {
    left: 10%;
  }
  #c-a-right,
  #c-a-left {
    display: none;
  }
  .arrows-1 {
    display: block;
    margin-top: 50px;
  }
  .title-3{
    margin-top: 300px;
  }
}
@media screen and (max-width: 1000px) {
  .clip-path {
    height: 500px;
    margin: 0;
  }
  #cp-right-info h1 {
    font-size: 25px;
  }
  #cp-right-info p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  .content-img {
    margin-top: 0;
  }

  .content-img {
    height: 500px;
  }
  .slide-box {
    width: 700px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .content-top {
    margin-top: 50px;
  }
  #think-img {
    width: 350px;
    height: 350px;
  }
  .ct-right-h1 {
    margin-top: 50px;
  }
  #learn-link {
    width: 300px;
    height: 75px;
  }
  .ct-right p {
    font-size: 18px;
  }
  .boxes-right {
    width: 90%;
  }
  .boxes-left {
    width: 90%;
    margin-top: 50px;
  }
  .class-box {
    width: 40%;
  }
  .hbd-container {
    width: 95%;
    overflow: hidden;
    overflow-x: scroll;
    overflow-y: hidden;
    justify-content: flex-start;
  }
  .hbd-box {
    width: auto;
    overflow: hidden;
  }

  .hbd-circ {
    width: 120px;
    min-width: 120px;
  }
}

@media screen and (max-width: 900px) {
  .content-img-left img {
    width: 300px;
  }
  .content-img-right h1 {
    font-size: 22px;
  }
  .content-img-right p {
    font-size: 16px;
  }
  .content-img-right div {
    width: 130px;
  }
  #cp-right {
    width: 45%;
  }
  #cp-left {
    width: 55%;
  }
  #cp-right-info h1 {
    font-size: 22px;
  }
  #cp-right-info p {
    font-size: 16px;
  }
  #info-img {
    width: 300px;
    height: 300px;
  }
  #c-a-right {
    right: 2%;
  }
  #c-a-left {
    left: 2%;
  }
  .arrows-1 {
    display: none;
  }
  .arrows-2 {
    display: block;
    margin-top: 25px;
  }
  .test-carts {
    width: 450px;
  }
  .arrows-2 #c-a-right-2,
  .arrows-2 #c-a-left-2 {
    width: 35px;
  }
}

@media screen and (max-width: 768px) {
  .clip-path {
    height: 415px;
  }
  .ct-right {
    width: 100%;
  }
  .ct-left {
    width: 0;
    display: none;
  }
  .ct-right-h1 h1 {
    font-size: 28px;
  }
  .ct-right-h1 span {
    font-size: 30px;
  }
  .ct-right-h1 {
    margin-top: 30px;
  }
  .ct-right p {
    width: 90%;
  }
  .fr-right {
    flex-flow: column;
    margin: 0;
  }
  .fr-left {
    flex-flow: column;
    margin: 0;
  }
  .lr-right {
    flex-flow: column;
    margin: 0;
  }
  .lr-left {
    flex-flow: column;
    margin: 0;
  }
  .first-row {
    margin: 0;
  }
  .last-row {
    margin: 0;
  }
  .row-box {
    width: 70%;
    margin-top: 50px;
  }
  .container-top h2 {
    font-size: 20px;
  }
  .container-top a {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  #cp-right {
    width: 65%;
  }
  #cp-left {
    width: 35%;
  }
  #cp-right-info h1 {
    font-size: 23px;
  }
  #cp-right-info p {
    font-size: 16px;
    margin-bottom: 40px;
  }
  #cp-right {
    width: 100%;
    margin-bottom: 10px;
  }
  #cp-left {
    width: 0;
  }
  #info-img {
    display: none;
  }
  .content-img-left {
    display: none;
  }
  .content-img-right {
    width: 100%;
  }
  .content-img-right p {
    font-size: 22px;
  }

  .content-img-right h1 {
    font-size: 37px;
  }
  .boxes-right {
    width: 100%;
  }
  .boxes-left {
    width: 100%;
    margin-top: 30px;
  }
  .class-box {
    width: 45%;
  }
  .test-carts {
    margin-top: 15px;
  }
}

@media screen and (max-width: 550px) {
  .clip-path {
    clip-path: polygon(100% 100%, 100% 0%, -1200% 100%);
  }
  #cp-right-info h1 {
    font-size: 25px;
  }
  #cp-right-info p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  .content-img-right p {
    font-size: 18px;
  }
  .content-img-right h1 {
    font-size: 30px;
  }
  #next,
  #back {
    top: 35%;
  }
  .slider {
    padding-bottom: 5px;
  }
  #p-slide {
    font-size: 14px;
  }
  .ct-img {
    width: 100%;
  }
  #learn-link {
    width: 250px;
    height: 65px;
    font-size: 18px;
  }
  .row-box {
    width: 85%;
  }
  .container-top {
    flex-flow: column;
    margin-bottom: 20px;
  }
  .container-top h2 {
    align-self: start;
  }
  .container-top a {
    align-self: flex-end;
    margin-top: 25px;
  }
  .boxes-right {
    width: 100%;
  }
  .boxes-left {
    width: 100%;
  }
  .class-box {
    width: 45%;
    height: 150px;
  }
  .boxes-left {
    margin-top: 20px;
  }
  .container {
    width: 95%;
  }
  .class {
    width: 95%;
  }
  .gallery {
    width: 95%;
  }
  .title-3 {
    flex-flow: column;
  }
  .title-4 {
    flex-flow: column;
  }
  .title-h2 {
    align-self: start;
  }
  #more {
    align-self: end;
    margin-top: 7px;
  }
  .title-1 {
    margin-bottom: 50px;
  }
  .title-2 {
    margin-bottom: 50px;
  }
  .title-3 {
    margin-bottom: 50px;
  }
  .title-4 {
    margin-bottom: 50px;
  }
  .title-1 h2 {
    font-size: 20px;
  }
  .title-1 i {
    font-size: 14px;
  }
  .title-2 h2 {
    font-size: 20px;
  }
  .title-2 i {
    font-size: 14px;
  }
  .title-3 h2 {
    font-size: 20px;
  }
  .title-3 i {
    font-size: 14px;
  }
  .title-4 h2 {
    font-size: 20px;
  }
  .title-4 i {
    font-size: 14px;
  }
  #more p {
    font-size: 18px;
  }
  #more img {
    width: 30px;
  }
}

@media screen and (max-width: 425px) {
  .row-box {
    width: 95%;
  }
  .class-box {
    width: 47%;
    height: 150px;
  }
  .boxes-left {
    margin-top: 10px;
  }
  .cart-container {
    overflow: hidden;
  }
  #more {
    margin-top: 10px;
  }
  .cart-container {
    width: 100%;
  }

  .t-carts {
    width: 100%;
  }
  .t-cart {
    width: 100%;
  }
}

/* responsive start */
