@font-face {
  font-family: peyda;
  src: url(fonts/PeydaWeb.woff);
}

::selection {
  background: #54c459;
}
* {
  padding: 0;
  margin: 0;
  font-family: peyda;
}
a {
  text-decoration: none;
  color: royalblue;
  transition: 300ms ease-out;
}
a:hover {
  color: rgb(0, 0, 226);
}

body {
  background: rgb(70, 199, 99);
  background-image: linear-gradient(
    to right,
    rgb(61, 162, 83),
    rgb(107, 227, 133),
    rgb(63, 167, 86)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1600px;
}
.container {
  width: 60%;
  height: 600px;
  background: #eeeeee;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-self: center;
  padding: 9px;
  color: #000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 10px;
  margin-bottom: 10px;
}

.right,
.right-2 {
  width: 50%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}

.bl-head {
  width: 90%;
  height: 3%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
}

.right-2 {
  display: none;
  justify-content: space-around;
}

#sign-span {
  margin-left: 10px;
  margin-right: 5px;
}

#sign-span-2 {
  margin-left: 10px;
  margin-right: 5px;
  margin-top: 1px;
}

#sign-a {
  cursor: pointer;
}

.box-login {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  flex-flow: column;
}

#h1 {
  font-size: 30px;
  margin-top: 20px;
}
#p {
  margin-top: 5px;
}

.bl-top {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: column;
}

.bl-center {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: column;
}

#repass {
  font-size: 14px;
  margin-top: 25px;
}

.bl-center input {
  width: 75%;
  height: 50px;
  border: none;
  border-bottom: 1px solid white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 16px;
  transition: 350ms ease-out;
  padding-right: 5%;
  outline: none;
  transition: 250ms ease-out;
  color: rgb(84, 84, 84);
  margin-top: 15px;
}

#user_name {
  margin-top: 50px;
}

.bl-center input:focus {
  border-bottom: 1px solid black;
}

#login-btn {
  width: 80%;
  height: 43px;
  border-radius: 7px;
  border: none;
  background: rgb(70, 199, 99);
  font-size: 16px;
  transition: 300ms ease-out;
  cursor: pointer;
  color: white;
  margin-top: 30px;
}

.bl-bottom {
  width: 100%;
  display: flex;
  justify-content: center;
}

#login-btn:hover {
  background: rgb(62, 177, 87);
  box-shadow: 0px 0px 5px 0 rgb(70, 199, 99), 0px 0px 20px 0 rgb(70, 199, 99);
}

.left {
  width: 50%;
  height: 100%;
  background: darkslategray;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left h1{
  color: #eeeeee;
  transition: 500ms ease-in-out;
  font-size: 30px;
  animation: s-h1 2s infinite;
}

@keyframes s-h1 {
  0%{ 
    font-size: 30px;
  }
  50%{ 
    font-size: 32px;
  }
  100%{ 
    font-size: 30px;
  }
}


#captcha {
  width: 60%;
  margin-top: 22px;
}

@media screen and (max-width: 1300px) {
  .container {
    width: 70%;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    width: 80%;
  }
}
@media screen and (max-width: 900px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 85%;
  }
  .left {
    display: none;
  }
  .right,
  .right-2 {
    width: 100%;
  }
  #captcha{
    width: 55%;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 90%;
  }
  .box-login {
    width: 90%;
  }
  .bl-center input{
    width: 85%;
  }
  #login-btn{
    width: 85%;
  }
  
  #captcha{
    width: 70%;
  }
}
