/* header and nav start */

#hc_5 {
  border-bottom: 4px solid rgb(70, 199, 99);
}

/* header and nav end */

/* content start */

body {
  background: rgb(233, 233, 233);
  transition: 300ms ease-out;
  width: 100%;
  display: flex;
  flex-flow: column;
}

.title-4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: center;
  width: 85%;
  margin-top: 150px;
  margin-bottom: 70px;
}

.title-h2 h2 {
  font-size: 24px;
}
.title-h2 i {
  font-size: 16px;
  color: #49b04e;
  margin-left: 9px;
  margin-right: 9px;
}

.title-h2 {
  display: flex;
  align-items: center;
}

.cart-container {
  width: 85%;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  position: relative;
  max-width: 1900px;
}
.test-carts {
  width: 900px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.test-carts.visible {
  opacity: 1;
}

.t-carts {
  display: flex;
  align-items: center;
  transition: 350ms ease-out;
}

.t-cart {
  width: 100%;
  min-width: 350px;
  height: 500px;
  margin-left: 50px;
  margin-right: 50px;
  transition: 200ms ease-out;
  background: white;
  display: flex;
  flex-flow: column;
  max-height: 450px;
  border-radius: 7px;
}

.t-cart:hover {
  box-shadow: 6px 6px 20px #cccccc, -6px -6px 20px #cccccc;
}

.t-c-top {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.t-c-top img {
  width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.t-c-center {
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  flex-flow: column;
  max-height: 250px;
  overflow: hidden;
}

.top-line {
  width: 85%;
  height: 2px;
  background: rgba(0, 0, 0, 0.103);
  align-self: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.t-c-bottom {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

#c-a-left {
  rotate: 180deg;
  width: 50px;
  border: 1px solid #43a047;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  z-index: +1;
  top: 40%;
  left: 0%;
  cursor: pointer;
}
#c-a-right {
  width: 50px;
  border: 1px solid #43a047;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  z-index: +1;
  top: 40%;
  right: 0%;
  cursor: pointer;
}

.arrows-1 {
  display: none;
}
.arrows-2 {
  display: none;
}

#c-a-left-2 {
  rotate: 180deg;
  width: 50px;
  border: 1px solid #43a047;
  border-radius: 50%;
  padding: 10px;
  z-index: +1;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
}
#c-a-right-2 {
  width: 50px;
  border: 1px solid #43a047;
  border-radius: 50%;
  padding: 10px;
  z-index: +1;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
}
.t-c-center h1 {
  font-size: 22px;
  margin-top: 30px;
}
.t-c-center p {
  font-size: 19px;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  color: rgb(81, 81, 81);
}

.tcb-deat {
  display: flex;
  align-items: center;
}

.tcb-deat * {
  font-size: 18px;
  color: rgb(81, 81, 81);
  font-family: yekan, peyda;
}

.tcb-deat span {
  margin-left: 5px;
}

.news-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

#nb {
  width: 80%;
  height: 220px;
  background: white;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 15px;
  display: flex;
  align-items: center;
}
#nb-right {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#nb-right img {
  width: 350px;
  height: auto;
  border-radius: 10px;
  margin-right: 15px;
}
#nb-center {
  width: 85%;
  height: 90%;
  display: flex;
  flex-flow: column;
}
#nb-center h1 {
  margin-top: 25px;
  margin-right: 30px;
  font-size: 24px;
  max-width: 90%;
}
#nb-center p {
  max-width: 90%;
  margin-top: 20px;
  margin-right: 30px;
  line-height: 24px;
  font-size: 18px;
}
#nb-left {
  width: 15%;
  height: 100%;
}

#nb-left P {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#nb-left a {
  width: 90%;
  height: 90%;
  border: 2px solid green;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms ease-in-out;
}

#nb-span {
  font-size: 28px;
  color: green;
  rotate: 90deg;
}

#nb-left a:hover {
  background: rgb(181, 255, 181);
}

/* content end */

/* footr start */

/* footr end */

/* responsive start */

@media screen and (max-width: 1200px) {
  #c-a-right {
    right: 10%;
  }
  #c-a-left {
    left: 10%;
  }
  #c-a-right,
  #c-a-left {
    display: none;
  }
  .arrows-1 {
    display: block;
    margin-top: 50px;
  }
  #nb {
    width: 95%;
  }
}
@media screen and (max-width: 1000px) {
  #nb {
    display: flex;
    flex-flow: column;
    width: 500px;
    height: 650px;
    padding: 15px;
  }
  #nb-right img {
    width: 500px;
    margin: 0;
    margin-top: 15px;
  }
  #nb-span {
    rotate: 0deg;
  }
  #nb-left a{
    height: 85px;
    width: 95%;
  }
  #nb-right{
    width: 100%;
    height: 40%;
    justify-content: center;
  }
  #nb-center{
    width: 100%;
    height: 40%;
    justify-content: flex-start;
    align-items: center;
  }
  #nb-center h1{
    margin: 0;
    margin-top: 50px;
  }
  #nb-center p{
    margin: 0;
    text-align: center;
    line-height: 30px;
    margin-top: 40px;
    font-size: 20px;
    width: 80%;
  }
  #nb-left{
    width: 100%;
    height: 20%;
    justify-content: center;
  }
}
@media screen and (max-width: 900px) {
  #c-a-right {
    right: 2%;
  }
  #c-a-left {
    left: 2%;
  }
  .arrows-1 {
    display: none;
  }
  .arrows-2 {
    display: block;
    margin-top: 25px;
  }
  .test-carts {
    width: 450px;
  }
  .arrows-2 #c-a-right-2,
  .arrows-2 #c-a-left-2 {
    width: 35px;
  }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 680px) {
}
@media screen and (max-width: 550px) {
  .title-4 {
    margin-bottom: 50px;
  }
  .title-4 {
    flex-flow: column;
  }
  .title-h2 {
    align-self: start;
  }
  #nb{
    width: 95%;
    padding: 0;
  }
  #nb-right img{
    width: 95%;
  }
  #nb-right{
    align-items: flex-start;
    height: auto;
  }
  #nb-left{
    height: auto;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  #nb-center h1{
    font-size: 22px;
    width: 90%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #nb-center p{
    font-size: 18px;
  }
}
@media screen and (max-width: 425px) {
  .cart-container {
    overflow: hidden;
  }
  #more {
    margin-top: 10px;
  }
  .cart-container {
    width: 100%;
  }

  .t-carts {
    width: 100%;
  }
  .t-cart {
    width: 100%;
  }
}

/* responsive end */
