/* content start */

.container {
  width: 85%;
  height: auto;
  padding: 20px;
  margin-top: 200px;
  margin-bottom: 50px;
  display: flex;
  align-self: center;
  flex-flow: column;
  background: white;
  border-radius: 7px;
  max-width: 1900px;
}

.container-top {
  width: 100%;
  height: 50px;
  background: rgb(164, 208, 164);
  border-radius: 3px;
  display: flex;
  align-items: center;
}

#layout {
  width: 100%;
  height: 100%;
  font-size: 24px;
  display: flex;
  align-items: center;
  margin-right: 20px;
  color: rgb(0, 158, 0);
}

.container-bottom {
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: 30px;
}

.container-right {
  width: 25%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}

#user-img {
  width: 100px;
  margin-top: 20px;
}

.container-right p {
  color: rgb(77, 77, 77);
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
}

.container-left {
  width: 75%;
  height: 100%;
  margin-right: 30px;
}

.cl-info {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.cl-info h2 {
  font-size: 20px;
  color: rgb(64, 64, 64);
}
.cl-info span {
  font-size: 20px;
  color: green;
  margin-right: 5px;
}

.cl-info p {
  font-size: 20px;
  color: black;
  margin-right: 10px;
}

#first-cl-info {
  margin-top: none;
}
#last-cl-info {
  margin-bottom: 50px;
  flex-flow: column;
}

#last-cl-info p {
  width: 90%;
}

#last-cl-content {
  width: 100%;
  display: flex;
}

/* content end */

/* footr start */

/* footr end */

/* responsive start */

@media screen and (max-width: 1000px) {
  .container{
    margin-top: 100px;
    margin-bottom: 30px;
  }
  .container-bottom {
    flex-flow: column;
    align-items: center;
  }
  .container-right {
    width: 100%;
  }
  .container-left {
    width: 100%;
    margin-right: 100px;
  }
  #first-cl-info {
    margin-top: 70px;
  }
  #last-cl-info p {
    margin-top: 3px;
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .container-left {
    margin-right: 100px;
  }

  .cl-info h2 {
    font-size: 18px;
  }
  .cl-info span {
    font-size: 18px;
  }
  .cl-info p {
    font-size: 18px;
  }

  #last-cl-info p {
    margin-top: 7px;
    font-size: 16px;
    margin-right: 0;
  }
}
@media screen and (max-width: 680px) {
  .container-left {
    margin-right: 50px;
  }
}
@media screen and (max-width: 550px) {
  .container-left {
    margin-right: 20px;
  }
  #first-cl-info {
    margin-top: 50px;
  }
}

/* responsive end */
